!DOCKTYPE html>
<html>
    <head>
        <title>Alkebulan haircare Website</title>

    </head>
    <body>
        <img src="Alkebulan Logo.jpg"width="150" alt="logo">   
       <h1>Alkebulan haircare</h1> 
       Where Nature meets Nurture.
       <h1>page 1</h1>
       <h2>Home page</h2>
        <img src="Cover image b.jpeg"width="400" alt="Think globally, act locally"
         title="ALKEBULAN
         Think globally, act locally. ">

         <nav>
            <ul>
        
            <li><a href="index2.html">link to page 2</a> 
            <li><a href="index3.html">link to page 3</a> 
            <li><a href="index4.html">link to page 4</a> 
            <li><a href="index5.html">link to page 5</a> 
            </ul>
            </nav>
            </img>
            </header>
            <!--page content-->
            <style>
                body {
                      background-color: #fdfdfd;
                      margin: 0 2%;
                      font-family: sans-serif;
                }
                h1 {color: #f0480b;
                       text-align: left align;
                       font-family: serif;
                       font-weight: normal;
                       text-transform: Sentence case;
                       border-bottom: px solid #57b1dc;
                       margin-top: 30px;
                }
                h2 {
                       color: #4fa128;
                       font-size: 1em;
                }
            </style>
    

    </body>
</html>